$font-stack: Helvetica, sans-serif
$primary-color: #6b7c93
$h2-color: #32325d
$nav-item: #6b7c93
$intro-text-color: #424770
$intro-text-size: 24px
$box-width: 500px

h3
  color: $h2-color

a
  color: $nav-item
  text-decoration: none

.introText
  color: $intro-text-color
  font-size: $intro-text-size

.box
    width: $box-width